{
	"name": "ghost-materialize",
	"version": "1.0.0",
	"author": {
		"email": "murraychristopherson@gmail.com",
		"name": "Murray Christopherson"
	},
	"engines": {
		"ghost": ">=1.0.0"
	},
	"license": "MIT",
	"config": {
		"posts_per_page": 10
	}
}
